//spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}/cafe
//spring.jpa.hibernate.ddl-auto=create-drop
//spring.datasource.password=Nidhi@123
//spring.datasource.username=root

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=${us-cdbr-east-03.cleardb.com}
spring.datasource.username=${bac3b666b0bea7}
spring.datasource.password=${79a14987}